spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/viagens
spring.datasource.username=root
spring.datasource.password=660804

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update